console.log("Hello World!!!");
// 우리가 원하는 문구를 아무거나 써줄 수 있습니다. 
// 클래스 + 메소드
// 객체 리터럴 (object literal)
const 순한맛라면 = {
	맛 : '순한맛',
    면발 : '굵음',
    가격 : 6000,
    다시마투하(){
    	console.log(`${this.맛}라면에 별첨된 다시마를 넣었습니다.`)
    }
}

순한맛라면.다시마투하()
/* 
=> 순한맛라면에 별첨된 다시마를 넣었습니다.
객체 선언과 생성과 동시에 했고, 메소드 호출 가능
*/